MONGODB_URL =
SECRET_KEY = 
GOOGLE_CLIENT_ID = 
GOOGLE_ClIENT_SECRET = 
FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 
SESSION_KEY = 

# FIREBASE
TYPE =
PROJECT_ID =
PRIVATE_KEY_ID =
PRIVATE_KEY = 
CLIENT_EMAIL =
CLIENT_ID = 
AUTH_URL =
TOKEN_URL =
AUTH_PROVIDER = 
CLIENT_X509 =
UNIVERSE_DOMAIN =